<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: grey;
            height: 100vh;
            width: 100vw;
        }
        .firstclass{
            overflow: hidden;
            background-color: rgb(255, 255, 255);
            height: 65vh;
            width: 65vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            object-fit: cover;
        }
        #photo{
            height: 50vh;
            border-radius: 100%;
            width: 50vh;
            object-fit: cover;
            border: 1px solid black;
            box-shadow: 5px 50px 500px rgb(0, 0, 0);
            position: absolute;
            color: white;
        }
        #bor{
            height: 85vh;
            width: 55vw;
            border-radius: 50px;
            border: -50px solid black;
        }
    </style>
</head>
<body>
    <div class="firstclass">
        <img id="photo" src="mummy.jpeg" alt="">
    </div>
</body>
</html>